<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/RMXUnity/SavedData.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/DebugHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/TextFomatter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/ASingleton.cs" Line="248" Column="31" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GoAwayText.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/Bugger.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DataReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameController.cs" Line="71" Column="16" />
      <File FileName="Assets/Pro-Crastinate/Scripts/PauseCanvas.cs" Line="41" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Version.cs" Line="92" Column="71" />
      <File FileName="Assets/Plugins/RMXUnity/SavedData.cs" Line="100" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>