<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/RMXUnity/Event.cs">
    <Files>
      <File FileName="Assets/Plugins/RMXUnity/AGameController.cs" Line="94" Column="33" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/PauseCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DataReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/TextFomatter.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DebugHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/ASingleton.cs" Line="121" Column="4" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/Notifications.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/RMXObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/ClockBehaviour.cs" Line="150" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>