<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/GameData.cs">
    <Files>
      <File FileName="Assets/Plugins/RMXUnity/CsvReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/PauseCanvas.cs" Line="148" Column="42" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameData.cs" Line="114" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DataReader.cs" Line="61" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Pro-Crastinate" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameData.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="RMXUnity" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>