<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GooglePlayGames/GameInfo.cs">
    <Files>
      <File FileName="Assets/GooglePlayGames/GameInfo.cs" Line="26" Column="6" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="143" Column="69" />
      <File FileName="Assets/ADHDSim/Scripts/SavedData.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Version.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/SoundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ClockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ASingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/GooglePlayGames/PluginVersion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>