<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/Settings.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/ClockSpawner.cs" Line="22" Column="36" />
      <File FileName="Assets/ADHDSim/Scripts/ASingleton.cs" Line="90" Column="56" />
      <File FileName="Assets/ADHDSim/Scripts/DataReader.cs" Line="15" Column="3" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="18" Column="32" />
      <File FileName="Assets/ADHDSim/Scripts/Settings.cs" Line="12" Column="39" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="67" Column="95" />
      <File FileName="Assets/ADHDSim/Scripts/PauseCanvas.cs" Line="11" Column="3" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="107" Column="53" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="8" Column="60" />
      <File FileName="Assets/ADHDSim/Scripts/Bugger.cs" Line="67" Column="36" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="149" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>