<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/PauseCanvas.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/PauseCanvas.cs" Line="157" Column="53" />
      <File FileName="Assets/Plugins/RMXUnity/ASingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Tests.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/SoundEffects.cs" Line="50" Column="40" />
      <File FileName="Assets/Pro-Crastinate/Scripts/ABonus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>