<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/ClockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ASingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/DataReader.cs" Line="15" Column="3" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="18" Column="32" />
      <File FileName="Assets/ADHDSim/Scripts/Settings.cs" Line="33" Column="49" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="65" Column="46" />
      <File FileName="Assets/ADHDSim/Scripts/PauseCanvas.cs" Line="138" Column="68" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="124" Column="74" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="106" Column="62" />
      <File FileName="Assets/ADHDSim/Scripts/SavedData.cs" Line="122" Column="37" />
      <File FileName="Assets/ADHDSim/Scripts/Version.cs" Line="135" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>