<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Timer.cs" Line="33" Column="3" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameController.cs" Line="75" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>