<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/Bugger.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/LookAndFeel.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Version.cs" Line="17" Column="3" />
      <File FileName="Assets/ADHDSim/Scripts/SavedData.cs" Line="70" Column="3" />
      <File FileName="Assets/ADHDSim/Scripts/Bugger.cs" Line="135" Column="7" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="67" Column="21" />
      <File FileName="Assets/ADHDSim/Scripts/PauseCanvas.cs" Line="137" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>