<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/RMX/Event.cs">
    <Files>
      <File FileName="Assets/Plugins/RMX/Notifications.cs" Line="54" Column="50" />
      <File FileName="Assets/Pro-Crastinate/Scripts/ClockSpawner.cs" Line="107" Column="26" />
      <File FileName="Assets/Plugins/RMX/Event.cs" Line="52" Column="23" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Events.cs" Line="9" Column="3" />
      <File FileName="Assets/Plugins/RMX/ASingleton.cs" Line="161" Column="9" />
      <File FileName="Assets/Plugins/RMX/Bugger.cs" Line="79" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>