<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/RMXUnity/ASingleton.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/SoundEffects.cs" Line="46" Column="68" />
      <File FileName="Assets/Pro-Crastinate/Scripts/PauseCanvas.cs" Line="111" Column="7" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Tests.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameData.cs" Line="14" Column="3" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="49" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameController.cs" Line="57" Column="3" />
      <File FileName="Assets/Plugins/GKAchievementReporter/GKAchievementReporter.cs" Line="27" Column="20" />
      <File FileName="Assets/Plugins/RMXUnity/Bugger.cs" Line="234" Column="4" />
      <File FileName="Assets/Plugins/RMXUnity/Event.cs" Line="47" Column="5" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Events.cs" Line="13" Column="100" />
      <File FileName="Assets/Plugins/RMXUnity/AGameController.cs" Line="125" Column="68" />
      <File FileName="Assets/Plugins/RMXUnity/RMXObject.cs" Line="124" Column="48" />
      <File FileName="Assets/Plugins/RMXUnity/ASingleton.cs" Line="111" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>