<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/SavedData.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/DataReader.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Version.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ASingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GoAwayText.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/PauseCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Debug.cs" Line="36" Column="33" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/LookAndFeel.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ClockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ABonus.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/SavedData.cs" Line="20" Column="35" />
      <File FileName="Assets/ADHDSim/Scripts/BodyBecomesActive.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>