<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/SoundEffects.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/PauseCanvas.cs" Line="112" Column="106" />
      <File FileName="Assets/Plugins/RMXUnity/ASingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Tests.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameData.cs" Line="98" Column="17" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="314" Column="24" />
      <File FileName="Assets/Pro-Crastinate/Scripts/SoundEffects.cs" Line="50" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>