<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/Settings.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/ClockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Version.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DebugHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/SavedData.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMX/Bugger.cs" Line="81" Column="23" />
      <File FileName="Assets/Plugins/RMX/DebugLog.cs" Line="60" Column="5" />
      <File FileName="Assets/Plugins/RMX/ASingleton.cs" Line="26" Column="3" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Settings.cs" Line="136" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>