<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/RMXUnity/Bugger.cs">
    <Files>
      <File FileName="Assets/Plugins/RMXUnity/SavedData.cs" Line="99" Column="32" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameController.cs" Line="136" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/SoundEffects.cs" Line="73" Column="54" />
      <File FileName="Assets/Pro-Crastinate/Scripts/PauseCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Tests.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/GKAchievementReporter/GKAchievementReporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/Bugger.cs" Line="262" Column="6" />
      <File FileName="Assets/Plugins/RMXUnity/Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Events.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/ASingleton.cs" Line="158" Column="32" />
      <File FileName="Assets/Plugins/RMXUnity/TextFomatter.cs" Line="38" Column="48" />
      <File FileName="Assets/Plugins/RMXUnity/DebugLog.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DebugHUD.cs" Line="24" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>