<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/GameCenter.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/DebugHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/TextFomatter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/ASingleton.cs" Line="109" Column="28" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GoAwayText.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/Bugger.cs" Line="99" Column="6" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DataReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/PauseCanvas.cs" Line="175" Column="20" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Version.cs" Line="92" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/SavedData.cs" Line="22" Column="3" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Settings.cs" Line="59" Column="49" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="136" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>