<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/Bugger.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="142" Column="11" />
      <File FileName="Assets/ADHDSim/Scripts/LookAndFeel.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Version.cs" Line="42" Column="17" />
      <File FileName="Assets/ADHDSim/Scripts/SavedData.cs" Line="71" Column="16" />
      <File FileName="Assets/ADHDSim/Scripts/Bugger.cs" Line="22" Column="42" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="107" Column="22" />
      <File FileName="Assets/ADHDSim/Scripts/PauseCanvas.cs" Line="137" Column="5" />
      <File FileName="Assets/Standard Assets/Utility/AutoMobileShaderSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ASingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/GKAchievementReporter/GKAchievementReporter.cs" Line="15" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>