<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/DataReader.cs">
    <Files>
      <File FileName="../../rAnts/Ants/Assets/Sources/HeightmapGenerator.js" Line="1" Column="1" />
      <File FileName="../../rAnts/Ants/Assets/Sources/~ControlScripts/KeyboardOrbit.js" Line="1" Column="1" />
      <File FileName="../../rAnts/Ants/Assets/Sources/~ControlScripts/VPS.js" Line="1" Column="1" />
      <File FileName="../../rAnts/Ants/Assets/Sources/~ControlScripts/DragTransform.js" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DebugHUD.cs" Line="63" Column="107" />
      <File FileName="Assets/Plugins/RMXUnity/TextFomatter.cs" Line="59" Column="44" />
      <File FileName="Assets/Plugins/RMXUnity/ASingleton.cs" Line="101" Column="41" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GoAwayText.cs" Line="30" Column="29" />
      <File FileName="Assets/Plugins/RMXUnity/Bugger.cs" Line="210" Column="62" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DataReader.cs" Line="101" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>