<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/Gyro.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/SoundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/PauseCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/RMX/Notifications.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/ClockSpawner.cs" Line="52" Column="40" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Bugger.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/SavedData.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets/RMX/RMXObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/ASingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/RMX/DebugLog.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DataReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Gyro.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>