<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/ClockBehaviour.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/ClockSpawner.cs" Line="62" Column="74" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="43" Column="41" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="31" Column="22" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="222" Column="21" />
      <File FileName="Assets/ADHDSim/Scripts/SavedData.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Version.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="88" Column="3" />
      <File FileName="Assets/ADHDSim/Scripts/SoundEffects.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>