<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/SoundEffects.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/SoundEffects.cs" Line="58" Column="25" />
      <File FileName="Assets/Plugins/RMXUnity/ASingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GoAwayText.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/Bugger.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DataReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/PauseCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Version.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="133" Column="78" />
      <File FileName="Assets/Plugins/RMXUnity/Notifications.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/RMXObject.cs" Line="101" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>