<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/DebugHUD.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/DebugHUD.cs" Line="23" Column="17" />
      <File FileName="Assets/Plugins/RMXUnity/TextFomatter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/ASingleton.cs" Line="254" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GoAwayText.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/Bugger.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DataReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/PauseCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Version.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/SavedData.cs" Line="81" Column="38" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="19" Column="34" />
      <File FileName="Assets/Plugins/RMXUnity/Notifications.cs" Line="44" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>