<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/SavedData.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameController.cs" Line="96" Column="17" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameData.cs" Line="14" Column="3" />
      <File FileName="Assets/Plugins/GKAchievementReporter/GKAchievementReporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/Bugger.cs" Line="242" Column="27" />
      <File FileName="Assets/Plugins/RMXUnity/Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Events.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/TextFomatter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/DebugLog.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DebugHUD.cs" Line="33" Column="18" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DataReader.cs" Line="79" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>