<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/Version.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/LookAndFeel.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Version.cs" Line="42" Column="17" />
      <File FileName="Assets/ADHDSim/Scripts/SavedData.cs" Line="70" Column="3" />
      <File FileName="Assets/ADHDSim/Scripts/Bugger.cs" Line="38" Column="35" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="175" Column="20" />
      <File FileName="Assets/ADHDSim/Scripts/PauseCanvas.cs" Line="137" Column="5" />
      <File FileName="Assets/Standard Assets/Utility/AutoMobileShaderSwitch.cs" Line="19" Column="4" />
      <File FileName="Assets/ADHDSim/Scripts/ASingleton.cs" Line="99" Column="35" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="181" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>