<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/SoundEffects.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/GameController.cs" Line="67" Column="29" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameData.cs" Line="110" Column="46" />
      <File FileName="Assets/Pro-Crastinate/Scripts/SoundEffects.cs" Line="46" Column="11" />
      <File FileName="Assets/Pro-Crastinate/Scripts/PauseCanvas.cs" Line="138" Column="57" />
      <File FileName="Assets/RMX/Notifications.cs" Line="66" Column="14" />
      <File FileName="Assets/Pro-Crastinate/Scripts/ClockSpawner.cs" Line="59" Column="21" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Bugger.cs" Line="50" Column="29" />
      <File FileName="Assets/Pro-Crastinate/Scripts/SavedData.cs" Line="93" Column="49" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DragRigidbody.cs" Line="100" Column="27" />
      <File FileName="Assets/RMX/RMXObject.cs" Line="89" Column="18" />
      <File FileName="Assets/Pro-Crastinate/Scripts/ASingleton.cs" Line="106" Column="46" />
      <File FileName="Assets/RMX/DebugLog.cs" Line="85" Column="36" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="25" Column="37" />
      <File FileName="Assets/Pro-Crastinate/Scripts/DataReader.cs" Line="99" Column="56" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Timer.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>