<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/DebugHUD.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/DebugHUD.cs" Line="43" Column="13" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Settings.cs" Line="36" Column="33" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="149" Column="4" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GoAwayText.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Bugger.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/SavedData.cs" Line="1" Column="1" />
      <File FileName="Assets/RMX/TextFomatter.cs" Line="1" Column="1" />
      <File FileName="Assets/RMX/Notifications.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/ClockBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>