<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/c#/DragRigidbody.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/javascript/NewBehaviourScript.js" Line="6" Column="61" />
      <File FileName="Assets/Pro-Crastinate/c#/ClockObject.cs" Line="23" Column="17" />
      <File FileName="Assets/Pro-Crastinate/c#/GameCenter.cs" Line="118" Column="1" />
      <File FileName="Assets/Pro-Crastinate/c#/DragRigidbody.cs" Line="114" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>