<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/RabbitMQ.Client/src/client/api/IConnectionFactory.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/Gyro.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/RabbitMQClient.cs" Line="18" Column="3" />
      <File FileName="Assets/Plugins/RabbitMQ.Client/src/client/api/IConnectionFactory.cs" Line="43" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>