<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/GameController.cs" Line="100" Column="66" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameData.cs" Line="90" Column="9" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="96" Column="44" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Settings.cs" Line="77" Column="5" />
      <File FileName="Assets/Pro-Crastinate/Scripts/ClockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/ClockBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/RMX/Notifications.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Timer.cs" Line="33" Column="2" />
      <File FileName="Assets/Pro-Crastinate/Scripts/SavedData.cs" Line="124" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>