<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pro-Crastinate/Scripts/Bugger.cs">
    <Files>
      <File FileName="Assets/Pro-Crastinate/Scripts/Bugger.cs" Line="96" Column="64" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GoAwayText.cs" Line="1" Column="1" />
      <File FileName="Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="9" Column="11" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="18" Column="9" />
      <File FileName="Assets/Pro-Crastinate/Scripts/Settings.cs" Line="76" Column="12" />
      <File FileName="Assets/Pro-Crastinate/Scripts/ASingleton.cs" Line="141" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>