<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/ClockBehaviour.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="73" Column="47" />
      <File FileName="Assets/ADHDSim/Scripts/Gyro.cs" Line="21" Column="30" />
      <File FileName="Assets/ADHDSim/Scripts/ABonus.cs" Line="59" Column="21" />
      <File FileName="Assets/ADHDSim/Scripts/Bonus.cs" Line="28" Column="23" />
      <File FileName="Assets/ADHDSim/Scripts/User.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="41" Column="102" />
      <File FileName="Assets/ADHDSim/Scripts/PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="93" Column="38" />
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="198" Column="39" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="144" Column="48" />
      <File FileName="Assets/ADHDSim/Scripts/GoAwayText.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ADHDSim" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="ClockBehaviour.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>