<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/GameCenter.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="76" Column="22" />
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="56" Column="3" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="118" Column="10" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="17" Column="32" />
      <File FileName="Assets/ADHDSim/Scripts/ABonus.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Gyro.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>