<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="92" Column="10" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="100" Column="56" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="55" Column="39" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="27" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="77" Column="26" />
      <File FileName="Assets/ADHDSim/Scripts/ABonus.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>