<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/DataReader.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/DataReader.cs" Line="66" Column="7" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="52" Column="86" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="166" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>