<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/DataReader.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="20" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/CsvReader.cs" Line="137" Column="6" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/DataReader.cs" Line="92" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>