<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/GameCenter.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="68" Column="32" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="94" Column="7" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="98" Column="48" />
      <File FileName="Assets/ADHDSim/Scripts/ABonus.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>