<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/GameData.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="145" Column="19" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="72" Column="17" />
      <File FileName="Assets/ADHDSim/Scripts/Gyro.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ABonus.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Bonus.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/User.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="51" Column="37" />
      <File FileName="Assets/ADHDSim/Scripts/PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="123" Column="3" />
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GoAwayText.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ADHDSim" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameData.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>