<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/GameData.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="71" Column="27" />
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="170" Column="12" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ABonus.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Gyro.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/CsvReader.cs" Line="77" Column="4" />
      <File FileName="Assets/ADHDSim/Scripts/DataReader.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>