<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/GameData.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="92" Column="10" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameData.cs" Line="101" Column="24" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ABonus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>