<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/GameCenter.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="11" Column="61" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="61" Column="5" />
      <File FileName="Assets/ADHDSim/Scripts/DataReader.cs" Line="74" Column="30" />
      <File FileName="Assets/ADHDSim/Scripts/CsvReader.cs" Line="145" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>