<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/ClockBehaviour.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/RMXMasterControl.cs" Line="46" Column="18" />
      <File FileName="Assets/ADHDSim/Scripts/RMXGameObject.cs" Line="20" Column="4" />
      <File FileName="Assets/ADHDSim/Scripts/RMXCameraListener.cs" Line="34" Column="30" />
      <File FileName="Assets/ADHDSim/Scripts/RMXBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="36" Column="2" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="33" Column="69" />
      <File FileName="Assets/ADHDSim/Scripts/GoAwayText.cs" Line="14" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ADHDSim" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="ClockBehaviour.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>