<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/PauseManager.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/RMXMasterControl.cs" Line="10" Column="26" />
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="96" Column="4" />
      <File FileName="Assets/ADHDSim/Scripts/PauseManager.cs" Line="62" Column="41" />
      <File FileName="Assets/ADHDSim/Scripts/GoAwayText.cs" Line="21" Column="17" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="43" Column="3" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>