<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="168" Column="93" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="48" Column="35" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="111" Column="33" />
      <File FileName="Assets/ADHDSim/Scripts/GoAwayText.cs" Line="5" Column="14" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="33" Column="7" />
      <File FileName="Assets/ADHDSim/Scripts/PauseManager.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>