<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/GameCenter.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Bonus.cs" Line="8" Column="17" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="203" Column="8" />
      <File FileName="Assets/ADHDSim/Scripts/PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GoAwayText.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Sentences.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>