<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/ClockBehaviour.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="27" Column="70" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="52" Column="10" />
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="216" Column="26" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="24" Column="15" />
      <File FileName="Assets/ADHDSim/Scripts/GoAwayText.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>