<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/Sentences.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="94" Column="39" />
      <File FileName="Assets/ADHDSim/Scripts/Bonus.cs" Line="8" Column="17" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="53" Column="26" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="32" Column="27" />
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="150" Column="25" />
      <File FileName="Assets/ADHDSim/Scripts/PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="11" Column="40" />
      <File FileName="Assets/ADHDSim/Scripts/GoAwayText.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/DragRigidbody.cs" Line="30" Column="33" />
      <File FileName="Assets/ADHDSim/Scripts/Sentences.cs" Line="11" Column="29" />
      <File FileName="Assets/ADHDSim/Scripts/User.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>