<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ADHDSim/Scripts/ClockBehaviour.cs">
    <Files>
      <File FileName="Assets/ADHDSim/Scripts/GoAwayText.cs" Line="21" Column="12" />
      <File FileName="Assets/ADHDSim/Scripts/DragRigidbody.cs" Line="97" Column="54" />
      <File FileName="Assets/ADHDSim/Scripts/Bonus.cs" Line="42" Column="47" />
      <File FileName="Assets/ADHDSim/Scripts/ClockBehaviour.cs" Line="140" Column="12" />
      <File FileName="Assets/ADHDSim/Scripts/GameCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Timer.cs" Line="217" Column="70" />
      <File FileName="Assets/ADHDSim/Scripts/PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/Sentences.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/User.cs" Line="1" Column="1" />
      <File FileName="Assets/ADHDSim/Scripts/IBonus.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>