<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A7CC2AA6-2A14-B84B-7A0E-2AEE00F095A2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_WEBPLAYER;ENABLE_SUBSTANCE;WEBPLUG;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\U3DXT\Examples\core\GUIBasics\GUIBasicsJS.js" />
     <Compile Include="Assets\U3DXT\Examples\gamekit7\GameKitBasics\GameKitBasicsJS.js" />
     <Compile Include="Assets\U3DXT\Examples\multipeer\ShareNearMe\client\GyroClientJS.js" />
     <Compile Include="Assets\U3DXT\Examples\multipeer\ShareNearMe\server\GyroServerJS.js" />
     <None Include="Assets\U3DXT\Plugins\U3DXTGameKit7.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTSpriteKit_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTMultipeer.xml" />
     <None Include="Assets\U3DXT\Examples\speech\README.txt" />
     <None Include="Assets\U3DXT\Plugins\U3DXTSpriteKit.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTIAP_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTCoreImage.xml" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\U3DXT\Examples\gamekit7\GKMeeting\README.txt" />
     <None Include="Assets\U3DXT\Plugins\U3DXTMediaPlayer.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTMaps.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTGameController_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTSpeech.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTBluetooth.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTGameKit7_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTSpeech_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTCoreExtras_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTCoreExtras.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTMultipeer_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTSocial.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTSocial_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTMaps_HL.xml" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\U3DXT\Plugins\U3DXTIAP.xml" />
     <None Include="Assets\U3DXT\Examples\social\SocialTest\README.txt" />
     <None Include="Assets\U3DXT\Plugins\U3DXTCore.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTPersonal.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTCoreImage_HL.xml" />
     <None Include="Assets\U3DXT\Examples\iap\IAPTest\README.txt" />
     <None Include="Assets\U3DXT\Plugins\U3DXTMediaPlayer_HL.xml" />
     <None Include="Assets\U3DXT\CHANGELOG.txt" />
     <None Include="Assets\U3DXT\Plugins\U3DXTGameController.xml" />
     <None Include="Assets\Standard Assets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\U3DXT\Plugins\U3DXTCore_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTBluetooth_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTPersonal_HL.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTBluetooth">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTBluetooth.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTBluetooth_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTBluetooth_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTCore">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTCore.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTCore_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTCore_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTCoreExtras">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTCoreExtras.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTCoreExtras_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTCoreExtras_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTCoreImage">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTCoreImage.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTCoreImage_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTCoreImage_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTGameController">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTGameController.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTGameController_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTGameController_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTGameKit7">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTGameKit7.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTGameKit7_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTGameKit7_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTIAP">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTIAP.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTIAP_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTIAP_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTMaps">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTMaps.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTMaps_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTMaps_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTMediaPlayer">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTMediaPlayer.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTMediaPlayer_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTMediaPlayer_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTMultipeer">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTMultipeer.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTMultipeer_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTMultipeer_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTPersonal">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTPersonal.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTPersonal_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTPersonal_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTSocial">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTSocial.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTSocial_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTSocial_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTSpeech">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTSpeech.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTSpeech_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTSpeech_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTSpriteKit">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTSpriteKit.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTSpriteKit_HL">
 <HintPath>/Users/Max/Gits/ADHDSimulator/ADHDSimUnity/Assets/U3DXT/Plugins/U3DXTSpriteKit_HL.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{6B412B81-E476-18A8-A791-7568ED7191D2}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
