<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Pro-Crastinate copy/Assets/Pro-Crastinate/Scripts/GameCenter.cs">
    <Files>
      <File FileName="../Pro-Crastinate copy/Assets/Pro-Crastinate/Scripts/Settings.cs" Line="1" Column="1" />
      <File FileName="../Pro-Crastinate copy/Assets/GooglePlayGames/GameInfo.cs" Line="1" Column="1" />
      <File FileName="../Pro-Crastinate copy/Assets/Pro-Crastinate/Scripts/GameCenter.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>